<!DOCTYPE html>
<html>
<body>

<a href="index.php">main page</a>

<form action="welcome.php" method="post">
  Email: <input type="text" name="email"><br>
  Password: <input type="text" name="password"><br>
<input type="submit">
</form>

</body>
</html>
