<!DOCTYPE html>
<html>
<body>

<a href="index.php">main page</a>
  
<form action="signup.php" method="post">
  Email: <input type="text" name="email"><br>
  Username: <input type="text" name="username"><br>
  Password: <input type="text" name="password"><br>
<input type="submit">
</form>

</body>
</html>
